# akka-http-java

./: Dockerfile  README.md  docker_build.sh  pom.xml
src/main/java/akka/http/java/: Application.java
src/main/java/akka/http/java/cache/: InMemoryCache.java
src/main/java/akka/http/java/model/api/: AuthorApiBody.java  BookApiBody.java
src/main/java/akka/http/java/model/entity/: AuthorEntity.java  BookEntity.java
src/main/java/akka/http/java/model/message/: ApiMessage.java  AuthorApiMessage.java  BookApiMessage.java
src/main/java/akka/http/java/repository/: H2Repository.java  InMemoryRepository.java
src/main/java/akka/http/java/route/: RestRouting.java
src/main/java/akka/http/java/service/: RestHandlerService.java
src/main/resources/: application.conf  logback.xml
